VITE_FIREBASE_API_KEY=AIzaSyD9Evg-5bpeT0S7I0LZjv08VkMGXoDPubY
VITE_FIREBASE_AUTH_DOMAIN=hunarshawls-7f05d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hunarshawls-7f05d
VITE_FIREBASE_STORAGE_BUCKET=hunarshawls-7f05d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=850529902796
VITE_FIREBASE_APP_ID=1:850529902796:web:5426ef0184a33393faa269



